iSOLveIT/mkdocs-notes/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'MkDocs Deployment'
description: 'GitHub Action to deploy MkDocs documentation build files to any static-site hosting platform'
author: 'Duodu Randy'
branding:
  color: 'purple'
  icon: 'sunrise'
inputs:
  documentation_path:
    description: 'Relative path under $repository_path to documentation source files'
    required: false
    default: './docs'
  config_file_path:
    description: 'Relative path to the `mkdocs.yml` configuration file'
    required: true
    default: 'mkdocs.yml'
  target_branch:
    description: 'Git branch where build files will be transferred to'
    required: false
    default: 'site'
  target_path:
    description: 'Path in $target_branch where MkDocs build pages will be placed'
    required: false
    default: '.'
  repository_path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the repository'
    required: false
    default: '.'
  requirements_path:
    description: 'Relative path under $repository_path to pip requirements file'
    required: false
    default: './requirements.txt'
  mkdocs_version:
    description: 'Version of MkDocs'
    required: false
    default: '1.4'

runs:
  using: 'node16'
  main: 'main.js'

QuirkStudios/Quirkcraft/.github/workflows/docs.yml
- name: Build and Commit
  uses: iSOLveIT/mkdocs-notes@main
  with:
    config_file_path: mkdocs.yml